# OnionApp-dotNet

OnionApp/: OnionApp.csproj  OnionApp.sln  Program.cs  appsettings.json
OnionApp.Domain.Core/: Book.cs
OnionApp.Domain.Interfaces/: IBookRepository.cs
OnionApp.Infrastructure.Business/: CacheOrder.cs  CreditOrder.cs  OnionApp.Infrastructure.Business.csproj
OnionApp.Infrastructure.Data/: BookRepository.cs  OnionApp.Infrastructure.Data.csproj  OrderContext.cs
OnionApp.Services.Interfaces/: OnionApp.Services.Interfaces.csproj
OnionApp/Controllers/: HomeController.cs
OnionApp/Properties/: launchSettings.json
OnionApp/Views/Shared/: _Layout.cshtml
